<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="game.MenuController"
          prefHeight="400.0" prefWidth="600.0"
          alignment="CENTER">
    <GridPane fx:id="gameBoard" id="gameBoard" GridPane.rowIndex="0" GridPane.columnSpan="2"/>

    <Label text="time" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <Button text="exit" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

</GridPane>
