<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.Controller" stylesheets="@../css/stylesheet.css">
    <padding>
        <Insets bottom="10" left="25" right="25" top="25"/>
    </padding>

    <Label alignment="CENTER" text="Memory Game" prefWidth="200" fx:id="title" GridPane.rowIndex="0">
        <padding>
            <Insets bottom="25.0"/>
        </padding>
    </Label>

    <Button onAction="#gameSettingsScene" prefHeight="30.0" prefWidth="100.0" text="New Game" GridPane.halignment="CENTER" GridPane.rowIndex="1"/>

    <Button onAction="#highScoresTable" prefHeight="30.0" prefWidth="100.0" text="High Scores" GridPane.halignment="CENTER" GridPane.rowIndex="2"/>

    <Button onAction="#exitGame" prefHeight="30.0" prefWidth="100.0" text="Exit" fx:id="closeButton"
            GridPane.rowIndex="3" GridPane.halignment="CENTER"/>

</GridPane>
