<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.2-internal" fx:controller="MainMenu.Controller">
    <padding>
        <Insets bottom="10" left="25" right="25" top="25" />
    </padding>

    <Button onAction="#gameSettingsScene" prefHeight="30.0" prefWidth="200.0" text="New Game" GridPane.rowIndex="0" />

    <Button prefHeight="30.0" prefWidth="200.0" text="High Scores" GridPane.rowIndex="1" />

    <Button prefHeight="30.0" prefWidth="200.0" text="Exit" GridPane.rowIndex="2" />

</GridPane>
